.home {
  min-height: 100vh;
  background-color: #060b26;
  color: #f7f7f7;
}

.title {
  height: 5rem;
  padding: 1rem 0 0 1rem;
  font-size: 2.5rem;
  font-weight: 300;
  border-bottom: 2px solid #f7f7f721;
}

.favorite {
  min-height: 70rem;
  padding: 1.5rem;
  margin-top: 2rem;
  width: 100%;

  display: flex;
  flex-direction: column;
}

.category {
  flex: 0 1 4rem;

  font-size: 2.1rem;
  font-weight: 100;
}

.contents {
  flex: 1;
  justify-content: flex-start;
  padding: 1rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* 850px */
@media only screen and (max-width: 53.125em) {
  .contents {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
