.container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.type {
  flex: 0 1 3rem;
  font-size: 1.6rem;
  font-weight: 100;
}

.content {
  flex: 1;
  padding: 2rem 5rem 5rem 1rem;
  height: 70rem;

  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: repeat(2, minmax(15rem, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 2.5rem 4rem;
}

.content0,
.content1,
.content2 {
  display: flex;
  flex-direction: column;

  text-decoration: none;
  /* transition: all 0.3s; */
}

/* .content0:hover,
.content1:hover,
.content2:hover {
  transform: scale(1.05);
} */

.content0 {
  grid-column: 1;
  grid-row: 1;
}

.content1 {
  grid-column: 2;
  grid-row: 1;
}

.content2 {
  grid-column: 1;
  grid-row: 2;
}

.img {
  flex: 1;
  overflow: hidden;
  border-radius: 5px;
}

.poster {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  flex-basis: 0 1 3rem;
  color: #f7f7f7;
  font-size: 1.5rem;
  padding: 0.3rem;
  padding-top: 1rem;
}

.subcontainer {
  grid-column: 2;
  grid-row: 2;
  height: 100%;

  display: flex;
  flex-direction: column;
}

.subcontent {
  flex: 1;

  display: grid;
  grid-template-columns: repeat(2, minmax(7rem, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem 3rem;
}

.subcontent0 {
  grid-column: 1;
  grid-row: 1;
}

.subcontent1 {
  grid-column: 2;
  grid-row: 1;
}

.subcontent2 {
  grid-column: 1;
  grid-row: 2;
}

.subcontent3 {
  grid-column: 2;
  grid-row: 2;
}

.subposter {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  overflow: hidden;
}

.button {
  flex: 0 1 2.5rem;
  color: #f7f7f7;
  font-size: 1.3rem;
  margin-top: 1.2rem;
  text-decoration: none;
  background-color: #f7f7f780;
  align-self: flex-end;
  padding: 0.2rem 0.8rem;
  border-radius: 10rem;
  transform: scale(0.9);
  transition: all 0.3s;
}

.button:hover,
.button:active {
  background-color: #3aaa6f;
  color: #060b26;
  transform: scale(1.02);
}
